{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green127\blue0;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo11\dy15\hr15\min49}{\revtim\yr2018\mo11\dy18\hr11\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
16.11.2018, 15:45}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
nprocx=2, nprocy=1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[meyerbe@fend01 pycles]$ bash script_submit_CP_jobs.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\highlight7\ab\rtlch \ltrch\loch
dTh: 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameters: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 3465 1155}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh1_z3465_r1155}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'2d2486b8-0c87-402d-80c9-a5efae5cecac')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job }{\strike\b\ab\rtlch \ltrch\loch
11587490}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
calling Initialization single ColdPoolDry 3D}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
None}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
thetas_mean2 K^2 \\overline\{\\theta_\{s\}^2\} horizontal mean squared entropy potential temperature}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
thetas_mean3 K^3 \\overline\{\\theta_\{s\}^3\} horizontal mean cubed entropy potential temperature}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
thetas_max K \\max\\left(\\theta_s\\right) horizontal max entropy potential temperature}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
thetas_min K \\min\\left(\\theta_s\\right) horizontal min entropy potential temperature}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Passive Tracers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Setting up statistical output files for Prognostic Variables}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
s_mean J kg^-1 K^-1 \\overline\{s\} specific entropy hoizontal domain mean (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
s_mean2 (J kg^-1 K^-1)^2 \\overline\{s^2\} s^2 horizontal domain mean (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
s_mean3 (J kg^-1 K^-1)^3 \\overline\{s^3\} s^3 horizontal domain mean (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
s_max J kg^-1 K^-1 \\max(s) s horzontal domain maximum (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
s_min J kg^-1 K^-1 \\min(s) s horzontal domain minimum (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30684] *** Process received signal ***}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30684] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30684] Signal code: Address not mapped (1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 1730 1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh1_z1730_r1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'b59bf318-0d01-4544-aa1f-cc64dac5a731')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job }{\strike\b\ab\rtlch \ltrch\loch
11587491}{\strike\rtlch \ltrch\loch
 }{\strike\rtlch \ltrch\loch
>> same as 11587490; not even creating Output-repository}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 1155 3465}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh1_z1155_r3465}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'28e0b67a-42d0-4cae-9c76-c9bb7c7e8c24')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587492 }{\strike\rtlch \ltrch\loch
>> same as 11587490 >> already existing Restarts in \u8216\'91stats\u8217\'92 with 0 timesteps}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\highlight7\ab\rtlch \ltrch\loch
dTh: 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameters: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 3465 1155}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh1_z3465_r1155}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'5fb23cf1-cb7f-4e5c-bdb6-94fd32bf46b9')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11617764}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 1730 1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh1_z1730_r1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'feaf7dd5-9b09-4f2e-9240-1dcae13d9bef')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11617784}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 1155 3465}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh1_z1155_r3465}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'28f2f844-852b-4b7d-a816-6d0804d01baf')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11617810 >> Segmentation fault}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
>> stats-file created (0 timesteps); no files; no Vis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\strike\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[meyerbe@fend01 pycles]$ bash script_submit_CP_jobs.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
dTh: 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameters: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike0\rtlch \ltrch\loch
parameters: 2450 815}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh2_z2450_r815}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'8ed647b9-b4cb-4693-86a3-815d2909fbb6')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587480}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Reference state initialization}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
None}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
finished RS.initialize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Initialization: finished k_max[0] computation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node174:01491] *** Process received signal ***}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node174:01491] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike0\rtlch \ltrch\loch
Submitted batch job 11617725}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 1225 1225}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh2_z1225_r1225}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'10b2c7b2-0b8c-447f-bf45-8ecb696111f6')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587481}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\strike\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 815 2450}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh2_z815_r2450}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'b3fbe93c-3240-4914-a46c-6a44f9212193')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587482}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[meyerbe@fend01 pycles]$ bash script_submit_CP_jobs.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\highlight7\ab\rtlch \ltrch\loch
dTh: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameter: 7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
parameters: 250 4000 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh3_z250_r4000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'd087168c-e2b9-4d60-8858-2c6b7fed1296')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job }{\strike\b\ab\rtlch \ltrch\loch
11587436}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
Reference state initialization}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
None}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
finished RS.initialize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
Initialization: finished k_max[0] computation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
[node164:32257] *** Process received signal ***}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
[node164:32257] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\b0\ab0\rtlch \ltrch\loch
[node164:32257] Signal code: Address not mapped (1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
>> created stats-file, with 0 timesteps (only 1 file); no 0-file created; no Visualization-files created}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
11617977 >> segmentation fault at same point as above }{\b\highlight6\ab\rtlch \ltrch\loch
??? bcs. Of small z-value (height) (different error than for other cases)???}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
dTh: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
#geometry parameters: 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
parameters: 250 4000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
dTh3_z250_r4000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
('namelist uuid:', u'b3dd12f7-9384-4226-870e-225aed4f39bc')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11618073}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 500 2000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z500_r2000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'1953417b-7269-4e51-bce4-217dc37ed4c5')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587438 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=584)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.ed4c5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 670 1500}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z670_r1500}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'8ebabe4c-66af-4619-b40b-b55e9b577e2d')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587439 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=501)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.77e2d}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 1000 1000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z1000_r1000}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'5b31c3eb-5012-4f4b-b6ae-36352c424cb0')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587440 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=393)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.24cb0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 1500 670}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z1500_r670}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'd7ac4e6a-173c-4d59-ae9d-9a70c04ae4b1')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587441 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=327)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.ae4b1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 2000 500}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z2000_r500}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: CdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'13b4ceeb-1e0a-404d-a38a-6373be167a00')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587442}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=313)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.67a00}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 4000 250}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh3_z4000_r250}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'59f7f796-d000-48bf-91f0-0715ec82d657')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11587443 }{\b\ab\rtlch \ltrch\loch
>> stopped after time limit (t=285)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
./Output.ColdPoolDry_single_3D.2d657}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[meyerbe@fend01 pycles]$ bash script_submit_CP_jobs.sh }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\highlight7\ab\rtlch \ltrch\loch
dTh: 4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameters: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 430 1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh4_z430_r1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'43447d6a-3589-4894-a938-3b2ba9130bfe')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587484}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
u_max m/s \\max(u) u horzontal domain maximum (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
u_min m/s \\min(u) u horzontal domain minimum (prognostic variable)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30522] *** Process received signal *** }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30522] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30522] Signal code: Address not mapped (1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node175:30522] Failing at address: 0x5246448}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch
\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 870 870}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh4_z870_r870}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'662d1a6d-a2be-4219-a0b9-0b25e1fbfe64')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch{\*\bkmkstart __DdeLink__646_141822723}
Submitted batch job 11587485}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
finished RS.initialize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Initialization: finished }{\strike\highlight6\rtlch \ltrch\loch
k_max[0] }{\strike\rtlch \ltrch\loch
computation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node174:01967] *** Process received signal ***}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch{\*\bkmkend __DdeLink__646_141822723}
[node174:01967] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 1730 430}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
dTh4_z1730_r430}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
('namelist uuid:', u'ec3b9ff5-811b-4685-87f4-efed56c7dd38')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Submitted batch job 11587487}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
finished RS.initialize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
Initialization: finished }{\strike\highlight6\rtlch \ltrch\loch
k_max[0] }{\strike\rtlch \ltrch\loch
computation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node174:01967] *** Process received signal ***}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\strike\rtlch \ltrch\loch
[node174:01967] Signal: Segmentation fault (11)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
dTh: 4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
#geometry parameters: 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 430 1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh4_z430_r1730}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'76c35ae5-a860-48f5-b1a8-6543b0944a74')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11618020}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 870 870}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh4_z870_r870}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'a3c060ca-1d43-4c09-8f90-c146582456d9')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11618031}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
parameters: 1730 430}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
setting CP parameters}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
generated namelist file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
dTh4_z1730_r430}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
main_test: ColdPoolDry_single_3D.in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
('namelist uuid:', u'd6c009dd-1ca0-4f29-a39d-ad67abafaed8')}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Submitted batch job }{\b\ab\rtlch \ltrch\loch
11618034}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
finished bash script}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par }