{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Menlo-Regular;}{\f7\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Monaco;}{\f9\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Menlo-Regular;}{\f12\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Monaco;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green238\blue149;\red52\green52\blue52;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\afs24\loch\f3\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe2057\dbch\af10\afs24\loch\f3\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo11\dy18\hr11\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Jobs submitted}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
triple 3D, dTh=3K: 10626948 (22.8., 19:35) (restart) >> run to 3000s}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
triple 3D, dTh=3K: }{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
10668923 (28.8., 16:10) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf17\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f7\hich\af7
10668942}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
20.9.: Submitted batch job 11138145}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Restart: Submitted batch job 11138814 (from t=300)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
triple 3D, r=1km, dTh=2km}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Restart 2: Submitted batch job 11147065 (from t=800), 21.9., 16:40}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
single}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
 3d: }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
dTh=3K}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
(4) dTh=3K, r=1km, isep=5*r, dx=dy=dz=50m >> didn\u8217\'92t run, too large of a domain (for one node)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
dTh=2K}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
z=2450m, r=815m: 11586789}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
z=1225m, r=1225m: 11586790}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
z=815m, r=2450m: 11586791}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
SLURM }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
nprocx=2, nprocy=1, nodes=2 >> works }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
VPP into interaction / convection }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Ich log mich \u252\'fcber ssh ein. Es gibt login server. Ich nehme immer top : ssh henneb@top.nbi.dk }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
von da solltest du dann auf convection etc. kommen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Du kannst aber auch nach einem VPN fragen. Bei mir kam das irgendwie ins Stocken.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Kennst du die wiki Seite? https://wiki.nbi.ku.dk/handbook/IT_Services}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Da steht wen du wegen VPN fragen musst. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
ssh -K -X meyerbe@top.nbi.dk }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
alias:}{\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
 nbi}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{{\field{\*\fldinst HYPERLINK "https://linux.die.net/man/1/ssh" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\dbch\af9\langfe255\dbch\af9\rtlch \ltrch\loch\lang255\loch\f5\hich\af5
ssh manual page}{}}}\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
: https://linux.die.net/man/1/ssh}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf18\expnd0\expndtw0\b\kerning0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
-X}{\cf18\expnd0\expndtw0\b0\kerning0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
' Enables X11 forwarding.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf18\expnd0\expndtw0\b\kerning0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
-Y}{\cf18\expnd0\expndtw0\b0\kerning0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
' Enables trusted X11 forwarding. Trusted X11 forwardings are not subjected to the X11 SECURITY extension controls.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f8\hich\af8
scp -pr meyerbe@top.nbi.dk:/nbi/home/meyerbe/data_to_cp/ ./}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Danish Center for Climate Computing (DC3)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
!!! problem with nprocx=nprocy=4 in Namelist-file; \u8212\'97nodes=1, \u8212\'97constraint=v1 (16 cores) (10596163)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
seems to run for nprocx=nprocy=1 (10596190); aborted after 30mins}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
submitted for 24h (10599148), 20.8., 20:34}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Submit Job: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
sbatch ./my_batch_script.sh}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\f5\hich\af5
\u8212\'97\u8212\'97}{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
constraint=v1 \tab \tab >> nodes with 16 cores}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\f5\hich\af5
\u8212\'97\u8212\'97}{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
constraint=v2\tab \tab >> nodes with 32 cores}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Check job: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
squeue}{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
 >> search for job number }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
squeue \u8212\'97-job job_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
scancel}{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
 >> cancel job}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Output: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
slurm-id_number.out}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Webpage: http://nutrik.dk/dc3.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
http://www.hpc.ku.dk/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Support: support@hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Login: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
ssh -Y meyerbe@fend01.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
>> alias: ocean}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
ssh to any of the hosts }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
fend01.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
fend02.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
fend03.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
fend04.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
fend05.hpc.ku.dk}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Username: meyerbe}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
upload/download Data:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
scp \u8211\'96pr user@host1:from_path_file1 user@host2:to_path_file2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
scp -pr meyerbe@fend01.hpc.ku.dk:/groups/ocean/meyerbe/LES/pycles/Output.ColdPoolDry_triple_3D.a6b4d/stats/S* ./}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
If you need to update your list of IPs, connect to any}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
frontend (eg. fendXX) and run the command:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\f5\hich\af5
   }{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
hpc-setup-firewall.sh}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
PyCLES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
https://github.com/meyerbe/pycles.git}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Compile}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
on Laptop: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\tab CC=mpicc-mpich-mp python2.7 setup.py build_ext --inplace}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
on HDC: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\tab CC=/groups/ocean/software/openmpi/gcc/2.0.1/bin/mpicc python setup.py build_ext \u8212\'97inplace}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
/groups/ocean/software/Modules/3.2.10/bin/add.modules}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
adds to /groups/ocean/meyerbe/.cshrc, .login, .profile, .bashrc, .kshenv, .bash_profile}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Your old .cshrc, .login, .profile, .bashrc and .kshenv will be renamed to .login.old, .cshrc.old, .profile.old, .bashrc.old and .kshenv.old respectively.  So if you have any problems you will can easily restore them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
>> .bashrc updated; had no }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Processing your .bashrc (your old one is .bashrc.old)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Cleaning .bashrc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
Adding alias or function lines at beginning of .bashrc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
You had no .kshenv as I see it.  Copying /groups/ocean/software/startup/etc/skel/.kshenv for you.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
/bin/cp: cannot stat `/groups/ocean/software/startup/etc/skel/.kshenv': No such file or directory}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
You had no .login as I see it.  Copying /groups/ocean/software/startup/etc/skel/.login for you.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
/bin/cp: cannot stat `/groups/ocean/software/startup/etc/skel/.login': No such file or directory}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
You had no .cshrc as I see it.  Copying /groups/ocean/software/startup/etc/skel/.cshrc for you.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
/bin/cp: cannot stat `/groups/ocean/software/startup/etc/skel/.cshrc': No such file or directory}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
>> where to save output? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\expnd0\expndtw0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f5\hich\af5
>> where to save code?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par }